language: python
python:
    - "3.6.5"
install:
    - pip install -r requirements.txt
    - pip install coveralls==1.3.0
    - pip install pyyaml==3.12
    - pip install coverage==4.5.1
before_script:
    - coverage erase
script:
    - coverage run --source=eav runtests
after_success:
    - coveralls
